# forge-mixin-template

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
gradle/scripts/: dependencies.gradle
src/main/java/uk/co/hexeption/template/: Template.java
src/main/java/uk/co/hexeption/template/connector/: MixinConnector.java
src/main/java/uk/co/hexeption/template/mixins/: MixinMinecraft.java
src/main/resources/: mixins.template.json
